# MediaPlayer2

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/desktop/duco/mediaplayer2/: AbstractTest.java  Controller.java  ExampleInstrumentedTest.java  MusicListSelectSongTest.java  NextSongUITest.java  NoSongs.java  ScrollUITest.java  TestResultScreen.java
app/src/androidTest/java/com/desktop/duco/mediaplayer2/demo/: EmptyList.java  NextPlay.java  SelectSong.java
app/src/androidTest/java/com/desktop/duco/mediaplayer2/objects/: ScrollObjects.java
app/src/androidTest/java/com/desktop/duco/mediaplayer2/tests/: MusicListSelectSongTest.java  NextSongUITest.java  NoSongs.java  OldTest.java  ScrollObjects.java
app/src/androidTest/java/com/desktop/duco/mediaplayer2/util/: CustomSleep.java  GetTestActivity.java  Reset.java
app/src/androidTest/java/com/huijkman/duco/mediaplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desktop/duco/mediaplayer2/: BackgroundPlayer.java  ControlerFragment.java  ControllerFragment.java  MainActivity.java  MainPagerAdapter.java  MusicListFragment.java  Player.java  Settings.java  SimpleFragment.java  SimpleItem.java  SongItem.java
app/src/main/java/com/desktop/duco/mediaplayer2/objects/: SongItem.java
app/src/main/java/com/desktop/duco/mediaplayer2/tests/: SongItem.java
app/src/main/java/com/huijkman/duco/mediaplayer2/: MainActivity.java  Player.java
app/src/main/res/drawable/: ic_library_music_black_24dp.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_test_result_screen.xml  fragment_layout.xml  musiclist_layout.xml  notification_layout.xml  settings_layout.xml  song_layout.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/desktop/duco/mediaplayer2/: ExampleUnitTest.java
app/src/test/java/com/huijkman/duco/mediaplayer2/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
