apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        Rkey {
            if(System.getenv()["CI"]){
                storeFile file(System.getenv()["NC_KEYSTORE_PATH"])
                storePassword System.getenv()["NC_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["NC_KEY_ALIAS"]
                keyPassword System.getenv()["NC_KEY_PASSWORD"]
            } else {
                storeFile file('C:/Users/Duco/keystores/MpK.jks')
                storePassword 'DucoBouw7'
                keyAlias 'mpKey'
                keyPassword 'Ducoh19!'
            }
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.desktop.duco.mediaplayer2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.desktop.duco.mediaplayer2.androidtest"
    }
    buildTypes {
        debug{
            minifyEnabled false
            boolean ranOnce = false
            tasks.withType(Test) {
                if (!ranOnce) {
                    ranOnce = true
                    systemProperties = System.properties
                    if (systemProperties['selectedtest'] == null) {
                        buildConfigField "String", "SELECTEDTEST", "\"\""
                    } else {
                        buildConfigField "String", "SELECTEDTEST", "\"" + systemProperties['selectedtest'] + "\""
                    }
                    if (systemProperties['multiplier'] == null) {
                        buildConfigField "int", "MULTIPLIER", "1"
                    } else {
                        buildConfigField "int", "MULTIPLIER", systemProperties['multiplier']
                    }
                    if (systemProperties['showerrorfor'] == null) {
                        buildConfigField "String", "SHOWERRORFOR", "\"ignored\""
                    } else {
                        buildConfigField "String", "SHOWERRORFOR", "\"" + systemProperties['showerrorfor'] + "\""
                    }
                    if (systemProperties['dialog'] == null) {
                        buildConfigField "boolean", "DIALOG", "false"
                    } else {
                        buildConfigField "boolean", "DIALOG", systemProperties['dialog']
                    }
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Rkey
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation('com.mikepenz:fastadapter:3.2.5@aar') { transitive = true }
    implementation 'com.mikepenz:fastadapter-commons:3.2.5@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.5@aar'
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}
